{
  "name": "webdb-iii-challenge",
  "version": "1.0.0",
  "description": "webd-challenge",
  "main": "index.js",
  "author": "Todd\t",
  "license": "n",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
